<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="324" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORIAS_PROD" ZOrder="13" X="406" Y="412" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DETALLE_VENTAS" ZOrder="12" X="689" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PERMISOS" ZOrder="11" X="1007" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="10" X="70" Y="70" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROVEEDORES" ZOrder="9" X="359" Y="70" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="8" X="1283" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VENTAS" ZOrder="7" X="1020" Y="285" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PRODUCTOS__id_pr__2A4B4B5E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTOS_CATEGORIAS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERMISOS_USUARIOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTAS_VENTAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_VENTAS_PROVEEDORES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATEGORIAS_PROD_DETALLE_VENTAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>